public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Charles Hollenbeck | Web Profile</title>
    <meta name="description" content="The web portfolio of Charles Hollenbeck." />
    <meta name="keywords" content="Charles,Charles Hollenbeck,Hollenbeck" />
    <meta name="author" content="Charles Hollenbeck" />
    <meta charset="UTF-8" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/qrcode.min.js"></script>
    <script src="js/app.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="wrapper">
      <div id="nav">
        <ul>
          <li><a href="http://www.linkedin.com/pub/charles-hollenbeck/7a/163/49a" target="_blank"><img src="images/linkedin_alt.png"></a></li>
          <li><a href="https://github.com/charles-hollenbeck" target="_blank"><img src="images/github_alt.png" /></a></li>
          <li><a href="https://play.google.com/store/apps/developer?id=Charles%20Hollenbeck" target="_blank"><img src="images/play.png" /></a></li>
          <li><a href="https://twitter.com/charlesryholl" target="_blank"><img src="images/twitter_alt.png" /></a></li>
          <li><a href="mailto:charles@hollenbeck.pw"><img src="images/gmail.png" /></a></li>
        </ul>
      </div>
      <div id="inner">
        <div id="avatar">
           <img src="images/avatar.png" />
        </div>
        <div id="container">
          <div id="header">
            <h1>Charles Hollenbeck - <span class="subtitle">Web Developer</span></h1>
          </div>
          <div id="content">
            <h1><em>A curious techie working his way through life while learning new skills.</em></h1>
          </div>
        </div>
      </div>
      <div id="bio-container">
        <div id="qrcode"></div>
        <div id="biowrap">
          <div id="bio">
            <ul id="skills"></ul>
          </div>
        </div>
      </div>
    </div>
    <!--iPwn -->
    <span class="hidden">سمَـَّوُوُحخ ̷̴̐خ ̷̴̐خ ̷̴̐خ امارتيخ ̷̴̐خ</span>
  </body>
</html>

views/index.haml
!!! 5
%html
  %head
    %title Charles Hollenbeck | Web Profile   
    %meta(charset="UTF-8")
    %meta(name="description" content="The web portfolio of Charles Hollenbeck.")
    %meta(meta name="keywords" content="Charles,Charles Hollenbeck,Hollenbeck")
    %meta(meta name="author" content="Charles Hollenbeck")
    %link(rel="icon" href="images/ruby.png" type="image/x-icon")
    %link(rel="stylesheet" href="css/style.css")
  %body
    #wrapper
      %nav
        %ul
          - menu.each do |btn|
            %li
              %a(href="#{btn[:link]}")
                %img(src="images/#{btn[:image]}")         
      #inner
        #avatar
          %img(src="images/avatar.png")
        #container
          %header
            %h1 
              Charles Hollenbeck -
              %span.subtitle Web Developer
          #content
            %h1
              %em A curious techie working his way through life while learning new skills.
      #bio-container
        #rupee
          %img(src="images/ruby.png")
        #biowrap
          #bio
            %ul#skills
              - skills.each do |badge|
                - if badge[:color]
                  %li.button(style="background-color:#{badge[:color]}") #{badge[:skill]}
                - else
                  %li.button "#{badge[:skill]}"  
          
